    .::'                                
  ;d;'';ccc.                            
 ,k cX00x;.;d:                  .dk     
 d,.Mo  ,xNd....             .cKMMK     
 x,.Mo   ''cXk.            ;kKxKMMd     
 .  K0  lMMK:cNk.       .dNx'   :M,     
 'c.;M; .NoXMXcoNo     ;W0XOl.  oW      
 .c. OX  dl oWMOoMWWWOxMc  oN0XkXO      
     .0,  0; oMMMMW00WMMNkdK. .XN'      
         ,OMMMMXd;    ;dXMMMKdKX.       
      'kWMMM0l.          .l0WMMNx'      
      0MMO,       .cc.       ,0MMO      
      0MMc     ;xNMMWO'       lMM0      
      0MMc 'l0WMM0o'       .:kWMM0      
      0MMNWMMNx;.       ,dXMMWWMM0      
      0MMWOl.       .cOWMMKd, lMM0      
      0MMc       'xNMMWk:.    lMM0      
      0MMk.       ,oo,       .OMM0      
      ;OWMMNx:.          .:xNMMMX;      
       .KXxNMMMKo'    'oKMMMMMxxN.      
      .XO   KkOWMMNOONMMMW:.OMN'0K      
     ,Wd  .Kc  ;MO0MMKd, cO. KMK'Wd     
    cWN:.,K,  cWc      .,  oxdMM:lW. .  
   dMMMMMMk, dN,       'K0' .lKMl Nx .. 
  lMMMMMMMMMMN.       .  :XO'     kN :O.
  ,NMMMMMMMM0.         .oc ;OKl.  xW '' 
    ,dXMMMWx             .ol..lOK0X: 0. 
       .''                  ;lc:''.;d,  
                               .cdd;    
